<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial,sans-serif;
    }
    .container {
        display: flex;
        width: 100%;
        
    }
    .column {
        width: 50%;
        padding: 20px;
    }
    .left-column {
        background-color: lightgray;
    }
    .right-column {
        background-color: lightgreen;
    }
    ul {
        list-style-type: none;
        padding: 20px;
    }
    li {
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="column left-column">
        <h2>Bestselling Books on Kindle</h2>
        <ul>
            <li>Bhagvad Gita</li>
            <li>Can’t Run </li>
            <li>The Return of Sherlock Holmes - A Sherlock Holmes Adventure </li>
            <li>Atomic Habits: the life-changing million-copy</li>
            <li></li>
            
        </ul>
    </div>
    <div class="column right-column">
        <h2>Favorite Celebrities</h2>
        <ul>
            <li>Robert Downey Jr.</li>
            <li>Charles Chaplin</li>
            <li>Allu Arjun</li>
            <li>Chinmay Mandlekar </li>
            <li>Lakshmikant Berde</li>
        </ul>
    </div>
</div>
</body>
</html>